{
    "Token": "YourToken",
    "MongoDB": "localhost",
    "Modules": [
        { "name": "admin", "enable": true },
        { "name": "gambling", "enable": true, "options": {} },
        { "name": "greeter", "enable": true },
        { "name": "help", "enable": true },
        { "name": "nick", "enable": true },
        { "name": "rolemod", "enable": true },
        { "name": "store", "enable": true },
        { "name": "soundboard", "enable": true },
        { "name": "voicebonus", "enable": true }
    ]
}
